<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PARABÉNS MÃE </title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="./src/css/reset.css" />
		<link rel="stylesheet" href="./src/css/estilos.css" />
		<link rel="stylesheet" href="./src/css/responsivo.css" />
	</head>
	<body>
		<main>
			<div class="carrossel">
				<img class="imagem ativa" src="./src/imagens/WhatsApp Image 2023-03-26 at 15.17.29.jpeg" alt="  familha ramos" />

				<img class="imagem" src="./src/imagens/WhatsApp Image 2023-03-26 at 15.17.30.jpeg" alt="mae eu leo ana" />

			</div>

			<div class="conteudo">
				<div class="informacoes">
					
					Mãe parabéns por ser essa mulher maravilhosa, meus parabéns te amo muito. Que Deus de abençoe cada vez mais e ilumine mais sua vida ,com muita saúde, felicidade,paz e amor. Vou esta sempre aqui do seu lado para tudo

					<p class="descricao">.</p>
				</div>
				<div class="botoes-carrossel">
					<button class="botao selecionado"></button>
					<button class="botao"></button>
				</div>
						</a>
					</li>
				</ul>
			</aside>
		</main>
		<script src="./src/js/index.js"></script>
	</body>
</html>
